<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" tyle="text/css" href="dist/style.css">
	<link rel="stylesheet" tyle="text/css" href="css/icon-font.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">

	<!-- <style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.cercle {
			box-sizing: border-box;
			width:35rem;
			height: 35rem;
			/*background-color: blue;*/
			border:5px solid red;
			border-left: transparent;
			border-bottom: transparent;
			display: inline-block;
			border-radius: 50%;
			animation: a 1s ease-in-out infinite;
			transition: 1s;
		}

		.hearts {
			position: relative;
			width: 7.5rem;
			height: 7.5rem;
		}

		.heart {
			position: absolute;
			padding: 5rem;
			background-color: red;
			display: inline-block;
			transform: rotate(45deg);
			border-bottom-right-radius: .5em;
			border-top-left-radius: 1.5em;
			/*animation: beat .5s linear infinite;*/
		}

		.heart::before,
		.heart::after {
			position: absolute;
			content: "";
			width: 95%;
			height: 95%;
			background-color: currentColor;
			border-radius: 50%;
		}

		.heart::before {
			left: -50%;
			bottom: 0;			
		}

		.heart::after {
			right: 0;
			top: -50%;
		}

		.heart:not(:first-child) {
			top: 150%;
			right: 150%;
		}

		.heart:first-child {
			animation-delay: -.1s;
		}
		.heart:nth-child(2) {
			animation-delay: -.2s;
			right: 0;


		}
		.heart:nth-child(3) {
			animation-delay: -.3s;
		}
		.heart:last-child {
			animation-delay: -.4s;
		}

		@keyframes beat {
			0% {
				transform: rotate(45deg) scale(1);
			}
			25% {
				transform: rotate(45deg) scale(.5);
			}
			75% {
				transform: rotate(45deg) scale(1.5);
			}
			100% {
				transform: rotate(45deg) scale(1);
			}
		}

		@keyframes a {
			0% {
				transform: rotate(0);
				border-color: rgba(255,0,0,1);
			}

			50% {
				border-color: rgba(255,0,0,.1);	
				transform: rotate(0) translateX(12px);
			}

			100% {
				transform: rotate(360deg);
				border-color: rgba(255,0,0,1);
			}
		}
	</style> -->

	<!-- <style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.f {
			position: relative;
			display: inline-block;
			padding: 1rem;
			background-color: red;
			border-radius: 50%;
			animation: r 1.5s linear infinite;

		}

		.f::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			right: 150%;
			top: 0;
			background-color: inherit;
			

		}

		.f::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			left: 150%;
			top: 0;
			background-color: inherit;
			
		}

		@keyframes r {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style> -->

</head>
<body>

	<!-- <div class="cercle"></div> -->
<!-- 	<div class="hearts">
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
	</div> -->

	<div class="f"></div>

<!-- 	<div class="navigation">
		<input type="checkbox" class="navigation__cbx" id="navigation__cbx">
		<label for="navigation__cbx" class="navigation__hamburger">
			<span></span>
		</label>
		<nav class="navigation__nav">
			<ul class="navigation__links">
				<li class="navigation__item"><a href="#">link</a></li>
				<li class="navigation__item"><a href="#">link</a></li>
				<li class="navigation__item"><a href="#">link</a></li>
				<li class="navigation__item"><a href="#">link</a></li>
				<li class="navigation__item"><a href="#">link</a></li>
			</ul>
		</nav>
	</div>

	<header class="header">
		<img class="header__logo" src="img/logo-white.png">
		<div class="header__content">
			<h1 class="heading-primary">
				<span>heading</span>
				<span>this is a sub heading</span>
			</h1>
			<a href="#" class="btn btn-primary btn-primary--default btn-animated">button</a>


		</div>
	</header>

	<main>
		<section class="about">
			<div class="u-text-center"><h2 class="heading-secondary">heading 2</h2>
			</div>
			<div class="row">
				<div class="col-1-of-2">
					<div class="margin-bottom-medium">
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna ae
						cillum dolore eu fugiat nulla p laborum.</p>
					</div>
					<div>
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna ae
						cillum dolore eu fugiat nulla p laborum.</p>
					</div>
					<a href="#" class="btn btn-secondary btn-secondary--default">button</a>
				</div>
				<div class="col-1-of-2">
					<div class="catalogue">
						<img class="catalogue__photot" src="img/nat-1.jpg" alt="nature">
						<img class="catalogue__photot" src="img/nat-2.jpg" alt="nature">
						<img class="catalogue__photot" src="img/nat-3.jpg" alt="nature">
					</div>
				</div>
			</div>
		</section>
		<section class="features">
			<div class="row">
				<div class="col-1-of-4">
					<div class="feat">
						<i class="icon-basic-world feat__icon"></i>
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feat">
						<i class="icon-basic-world feat__icon"></i>
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feat">
						<i class="icon-basic-world feat__icon"></i>
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
				<div class="col-1-of-4">
					<div class="feat">
						<i class="icon-basic-world feat__icon"></i>
						<h3 class="heading-tertory">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
				</div>
			</div>
		</section>
		<section id="tours" class="tours">
			<div class="u-text-center">
				<h2 class="heading-secondary">heading 2</h2>
			</div>
			<div class="row">
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__img card__img--1"></div>
							<h4 class="heading-fourty card__heading card__heading--1">
								<span>sea heading</span>
							</h4>
							<ul class="card__list">
								<li class="card__item">item</li>
								<li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li>
							</ul>
						</div>
						<div class="card__side card__side--back card__side--back-1">
							<div class="card__details">
								<h4 class="heading-fourty"><span>only</span><span>200</span></h4>

								<a href="#pop-up" class="btn btn-primary btn-primary--default">button</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__img card__img--2"></div>
							<h4 class="heading-fourty card__heading card__heading--2">
								<span>sea heading</span>
							</h4>
							<ul class="card__list">
								<li class="card__item">item</li>
								<li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li>
							</ul>
						</div>
						<div class="card__side card__side--back card__side--back-2">
							<div class="card__details">
								<h4 class="heading-fourty"><span>only</span><span>200</span></h4>

								<a href="#pop-up" class="btn btn-primary btn-primary--default">button</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__img card__img--3"></div>
							<h4 class="heading-fourty card__heading card__heading--3">
								<span>sea heading</span>
							</h4>
							<ul class="card__list">
								<li class="card__item">item</li>
								<li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li><li class="card__item">item</li>
							</ul>
						</div>
						<div class="card__side card__side--back card__side--back-3">
							<div class="card__details">
								<h4 class="heading-fourty"><span>only</span><span>200</span></h4>

								<a href="#pop-up" class="btn btn-primary btn-primary--default">button</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="u-text-center">
				<a href="#" class="btn btn-primary btn-primary--green">button</a>
			</div>
		</section>
		<section class="stories">
			<video class="video" autoplay muted loop>
				<source src="img/video.mp4" type="video/mp4">
				<source src="img/video.webm" type="video/webm">
			</video>
			<div class="u-text-center">
				<h2 class="heading-secondary">heading 2</h2>
			</div>
			<div class="row">
				<div class="story">
					<div class="story__photot">
						<img src="img/nat-8.jpg">
						<span>yasset</span>
					</div>
					<div class="story__text">
						<h3 class="heading-tertory story__heading">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					</div>
				</div>
				<div class="story">
					<div class="story__photot">
						<img src="img/nat-8.jpg">
						<span>yasset</span>
					</div>
					<div class="story__text">
						<h3 class="heading-tertory story__heading">heading 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					</div>
				</div>
			</div>
			<div class="u-text-center"><a href="#" class="btn btn-secondary btn-secondary--green">button</a></div>
		</section>
		<section class="books">
			<div class="book">
				<form class="form" action="#">
					<div class="u-text-center"><h2 class="heading-secondary">heading 2</h2></div>
					<div class="form-group">
						<input type="text" id="name" class="form__input" placeholder="full name" autocomplete="off" required>
						<label class="form__label" for="name">full name</label>
					</div>
					<div class="form-group">
						<input type="email" id="email" class="form__input" placeholder="email" autocomplete="off" required>
						<label class="form__label" for="email">email</label>
					</div>

					<fieldset class="form-group">
						<div class="radio-group">
							<input type="radio" id="one" class="form__radio" name="rad" checked="">
							<label class="radio-label" for="one">radio1</label>
						</div>
						<div class="radio-group">
							<input type="radio" id="one" class="form__radio" name="rad">
							<label class="radio-label" for="one">radio2</label>
						</div>
					</fieldset>
					<a href="#" class="btn btn-primary btn-primary--green btn-primary--arrow">button</a>
				</form>
			</div>
		</section>
		
	</main>

	<footer class="footer">
			<div class="u-text-center">
				<img class="footer__logo" src="img/logo-green-1x.png" class="footer__logo">
			</div>
			<div class="row">
				<div class= "col-1-of-2">
					<ul class="footer__list">
						<li class="footer__item"><a href="#" >link</a></li>
						<li class="footer__item"><a href="#" >link</a></li>
						<li class="footer__item"><a href="#" >link</a></li>
						<li class="footer__item"><a href="#" >link</a></li>
					</ul>
				</div>
				<div class="col-1-of-2">
					<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
	</footer>

	<div id="pop-up" class="pop-up">
		<div class="pop-up__content">
			<a class="pop-up__close" href="#tours">&times;</a>
			<figure class="pop-up__left">
				<img src="img/nat-8.jpg" alt="nature-image" title="nature-image">
				<img src="img/nat-9.jpg" alt="nature-image" title="nature-image">
			</figure>
			<div class="pop-up__right">
				
				<h2 class="heading-secondary">headin 2</h2>
				<h3 class="heading-tertory">headin 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
				<a href="#" class="btn btn-primary btn-primary--green">button</a>
			</div>
		</div>
	</div> -->
</body>
</html>
